<html >
<head>
<title>Ayurveda-Place to buy all organic products</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="images/images.png" alt="" border="0" /></a>
    </div>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="category.html">Products</a></li>
        <li  class="selected"><a href="details.html">Prices</a></li>
        <li><a href="myaccount.html">My Account</a></li>
        <li><a href="register.html">Register</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">

<div class="left_content">
     
      <div class="title"><span class="title_icon"><img src="images/bullet1.gif" alt="" /></span>Product name</div>
      <div class="feat_prod_box_details">
        <div class="prod_img"><a href="#"><img src="images/images (3).jpeg" alt="" border="0" /></a> <br />
          <br />
          <a href="images/images (3).jpeg" rel="lightbox"><img src="images/zoom.gif" alt="" border="0" /></a> </div>
        <div class="prod_det_box">
          <div class="box_top"></div>
          <div class="box_center">
            <div class="prod_title">Details</div>
            <p class="details">Best Branding <br>  Delivery On Time <br>  Free Accessories <br> 100% Organic <br> </p>
            <div class="price"><strong>PRICE:</strong> <span class="red">100 $</span></div>
            <div class="price"><strong>COLORS:</strong> <span class="colors"><img src="images/color1.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color2.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color3.gif" alt="" border="0" /></span> </div>
            <a href="#" class="more"><img src="images/order_now.gif" alt="" border="0" /></a>
            <div class="clear"></div>
          </div>
          <div class="box_bottom"></div>
        </div>
        <div class="clear"></div>
      </div>
      

<div class="feat_prod_box_details">
        <div class="prod_img"><a href="#"><img src="images/product1.jpg" alt="" border="0" /></a> <br />
          <br />
          <a href="images/product1.jpg" rel="lightbox"><img src="images/zoom.gif" alt="" border="0" /></a> </div>
        <div class="prod_det_box">
          <div class="box_top"></div>
          <div class="box_center">
            <div class="prod_title">Details</div>
            <p class="details">Best Branding <br>  Delivery On Time <br>  Free Accessories <br> 100% Organic <br> </p>
            <div class="price"><strong> PRICE:</strong> <span class="red">100 $</span></div>
            <div class="price"><strong> COLORS:</strong> <span class="colors"><img src="images/color1.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color2.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color3.gif" alt="" border="0" /></span> </div>
            <a href="#" class="more"><img src="images/order_now.gif" alt="" border="0" /></a>
            <div class="clear"></div>
          </div>
          <div class="box_bottom"></div>
        </div>
        <div class="clear"></div>
      </div>


      <div class="feat_prod_box_details">
        <div class="prod_img"><a href="#"><img src="images/download (2).jpeg" alt="" border="0" /></a> <br />
          <br />
          <a href="images/download (2).jpeg" rel="lightbox"><img src="images/zoom.gif" alt="" border="0" /></a> </div>
        <div class="prod_det_box">
          <div class="box_top"></div>
          <div class="box_center">
            <div class="prod_title">Details</div>
            <p class="details">Best Branding <br>  Delivery On Time <br>  Free Accessories <br> 100% Organic <br> </p>
            <div class="price"><strong>PRICE:</strong> <span class="red">100 $</span></div>
            <div class="price"><strong>COLORS:</strong> <span class="colors"><img src="images/color1.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color2.gif" alt="" border="0" /></span> <span class="colors"><img src="images/color3.gif" alt="" border="0" /></span> </div>
            <a href="#" class="more"><img src="images/order_now.gif" alt="" border="0" /></a>
            <div class="clear"></div>
          </div>
          <div class="box_bottom"></div>
        </div>
        <div class="clear"></div>
      </div>




      <div class="clear"></div>
    <div class="title"><span class="title_icon"><img src="images/bullet2.gif" alt="" /></span>New products</div>
      <div class="new_products">
        <div class="new_prod_box"> <a href="#">Ayurvedic Creams</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/images (1).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Bestsellers</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/142123469_s.jpg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Soaps</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/images (2).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
      </div>
<div class="new_products">
        <div class="new_prod_box"> <a href="#">Hair Shampoo</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/images (3).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Toothpaste</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/images (4).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Herbs & Powders</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/new_icon.gif" alt="" /></span> <a href="#"><img src="images/images (5).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
    <div class="right_content">
      <div class="languages_box"> <span class="red">Languages:</span> <a href="#" class="selected"><img src="images/gb.gif" alt="" border="0" /></a> <a href="#"><img src="images/fr.gif" alt="" border="0" /></a> <a href="#"><img src="images/de.gif" alt="" border="0" /></a> </div>
      <div class="currency"> <span class="red">Currency: </span> <a href="#">GBP</a> <a href="#">EUR</a> <a href="#" class="selected">USD</a> </div>
      <div class="cart">
        <div class="title"><span class="title_icon"><img src="images/cart.gif" alt="" /></span>My cart</div>
        <div class="home_cart_content"> 3 x items | <span class="red">TOTAL: 100$</span> </div>
        <a href="cart.html" class="view_cart">view cart</a> </div>
      <div class="title"><span class="title_icon"><img src="images/bullet3.gif" alt="" /></span>About Our Shop</div>
      <div class="about">
        <p> <img src="images/about.gif" alt="" class="right" /> You’re invited to embark on a journey into the world of traditional Indian medicine, or Ayurveda, the most well-documented ancient holistic health care system for over 5,000 years. Discover your innate potential for wellness and learn the common sense tools you need to maintain health in all facets of living – mind, body and spirit.</p>
      </div>
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet4.gif" alt="" /></span>Promotions</div>
        <div class="new_prod_box"> <a href="#">Juices</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/download (3).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Syrups</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/images (7).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Capsules</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/download.jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>

      </div>


      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Categories</div>
        <ul class="list">
          <li><a href="#">Juices</a></li>
          <li><a href="#">Tablets</a></li>
          <li><a href="#">Capsules</a></li>
          <li><a href="#">Herbs & Powders</a></li>
          <li><a href="#">Liquid Extract</a></li>
          <li><a href="#">Syrups</a></li>
          <li><a href="#">Gummies</a></li>
           <li><a href="#">Sprays/lozenges</a></li>
          
        </ul>
        <div class="title"><span class="title_icon"><img src="images/bullet6.gif" alt="" /></span>Specials</div>
        <ul class="list">
          <li><a href="#">Food Products</a></li>
          <li><a href="#">General Food & Spices</a></li>
          <li><a href="#">Honey</a></li>
          <li><a href="#">Body Oil</a></li>
          <li><a href="#">Baby products</a></li>
        </ul>
      </div>

      
<br>
        <br>
 <div class="left_box">
        <div class="title"><span class="title_icon"><img src="images/bullet4.gif" alt="" /></span>Promotions</div>
         <div class="new_prod_box"> <a href="#">Food Products</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/download (4).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
         <div class="clear"></div>
        <div class="new_prod_box"> <a href="#">Honey</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/download (5).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Sprays</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/images (8).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="#">Body Oil</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/download (6).jpeg" alt="" class="thumb" border="0" /></a> </div>
        </div>
         <div class="new_prod_box"> <a href="#">Spices</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href="#"><img src="images/feature_img.jpg" alt="" class="thumb" border="0" /></a> </div>
        </div>
      </div>
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
   <!--end of center content-->

 <div class="clear"></div>
  <div class="footer" >

    
    <div class="left_footer logo"><a href="#"><img src="images/images.png" alt="" border="0" /></a> </div>
    <div class="left_footer title "><STRONG>Ayurveda</STRONG>  -Place to buy all <STRONG>O</STRONG>rganic <STRONG>P</STRONG>roducts</div>

    <div class="right_footer title"> <a href="#">Home</a> <a href="#">About us</a> <a href="#">Contact us</a> <a href="#">Product</a> </div>
  </div>
     <div class="footer3" >
      <div class="left_footer"><a href="#"><img src="images/44382006-3db09f80-a567-11e8-92fa-fb7dc45ea6e7.png" alt="" border="0" /></a> </div>
    <div class="right_footer"> <p class="pf">All Rights Reserved 2021 The images displayed are sourced from Google images.</p>
</div>
<script src="js/lightbox.js"></script>
</body>

</html>
